{
  "format_version": 1,
  "header": {
    "description": "Finaly After Weeks Finaly Is Back! by Luan",
    "name": "Pibby Addon Demo!",
    "uuid": "c9ce65a1-dec8-4f54-9370-85d5a0321d58",
    "version": [
      0,
      0,
      8
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Finaly After Weeks Finaly Is Back! by Luan",
      "type": "data",
      "uuid": "4bd7fa93-e09a-44d3-bb98-7dadad8aaa34",
      "version": [
        0,
        0,
        8
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b01355c1-fbfe-4676-92c4-3a724d6561de",
      "version": [
        0,
        0,
        8
      ]
    }
  ]
}