{
  "format_version": 1,
  "header": {
    "description": "Please subscribe for more of this §3Made  by NathanJBTV",
    "name": "Nico's nextbots Add-on",
    "uuid": "2f9cef1a-97c9-4f27-aae6-2a78e530b8ce",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Please subscribe for more of this §3Made  by NathanJBTV",
      "type": "resources",
      "uuid": "5d25317a-8d92-4b25-abd3-c554897c8c54",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "ef702cc0-a89f-4cbe-817c-e99bfebf09a7",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}