{
  "format_version": 2,
  "header": {
    "description": "§9Mod §5Happy Tree Friends §cV.2 Addon by aFlippy x Flaky꧂ §6YT\",",
    "name": "§aHappy Tree Friends §eAddon",
    "uuid": "fb91920d-1690-4a82-8e99-558a9ff190de",
    "version": [
      0,
      0,
      9
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "§9Mod §5Happy Tree Friends §cV.2 Addon by aFlippy x Flaky꧂ §6YT\",",
      "type": "resources",
      "uuid": "c219e50b-aac3-4872-8f93-6278049352e8",
      "version": [
        0,
        0,
        9
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "f7b6487a-cc63-4f5a-8b17-c75f32db02a4",
      "version": [
        0,
        0,
        9
      ]
    }
  ]
}