{
  "format_version": 1,
  "header": {
    "description": "Please subscribe for more of this §3Made  by NathanJBTV",
    "name": "Nico's nextbots Add-on",
    "uuid": "ef702cc0-a89f-4cbe-817c-e99bfebf09a7",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Please subscribe for more of this §3Made  by NathanJBTV",
      "type": "data",
      "uuid": "d91335ec-df65-4506-bd06-4ec16171b956",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2f9cef1a-97c9-4f27-aae6-2a78e530b8ce",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}