{
  "format_version": 2,
  "header": {
   "description": "§4§l§oCriado por RHzRAFAEL.",
    "name": "§2§lBen§a§l10 §2§lReboot §a§lHz V1.0 §2§l[R]",
    "uuid": "7cef0fb1-bba6-4db4-8ba9-b024cfdc98b6",
    "version": [0, 0, 1],
    "min_engine_version": [1, 13, 0]
  },
  "modules": [
    {
   "description": "§4§l§oCriado por RHzRAFAEL.",
      "type": "resources",
      "uuid": "36d36a3d-8d56-4dfa-9eeb-370f41d194a8",
      "version": [0, 0, 1]
    }
  ],
  "dependencies": [
    {
      "uuid": "af913d55-5647-4b70-8698-55fff1a580d4",
      "version": [0, 0, 1]
    }
  ]
}