{
  "format_version": 1,
  "header": {
    "description": "~~Beta 1 addon~~ created by §aGreencolotl Gamer",
    "name": "§8C§7N §dTakeover",
    "uuid": "a083ee68-a953-4b21-b160-1f7917ef216c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "~~Beta 1 addon~~ created by §aGreencolotl Gamer",
      "type": "data",
      "uuid": "43e6f519-435e-49c5-8437-b4bdc8056042",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4b90c2f2-9df1-44cc-bdf9-dd0bbd01de53",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}